package main

import (
	"errors"
)

func intersection(slice1 []int, slice2 []int) ([]int, error) {
	if len(slice1) == 0 || len(slice2) == 0 {
		return nil, errors.New("Um dos slices está vazio")
	}

	result := []int{}
	seen := make(map[int]bool)

	for _, num := range slice1 {
		seen[num] = true
	}

	for _, num := range slice2 {
		if seen[num] {
			result = append(result, num)
		}
	}

	return result, nil
}

func main() {
	slice1 := []int{1, 2, 3, 4, 5}
	slice2 := []int{4, 5, 6, 7, 8}

	intersection, err := intersection(slice1, slice2)
	if err != nil {
		panic(err)
	}

	fmt.Println("Interseção:", intersection)
}
